=> If you wish to uninstall them at a later point (or re-install them under your
=> `nvm` Nodes), you can remove them from the system Node as follows:

     $ nvm use system
     $ npm uninstall -g a_module

=> Close and reopen your terminal to start using nvm or run the following to use
 it now:

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads
 nvm bash_completion
v18.18.2 is already installed.
Now using node v18.18.2 (npm v9.8.1)

changed 1 package, and audited 2 packages in 1s

found 0 vulnerabilities
Package installation complete!
Now let's install bench
Requirement already satisfied: frappe-bench in /usr/local/lib/python3.10/dist-pa
ckages (5.18.0)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (fro
m frappe-bench) (8.0.3)
Requirement already satisfied: semantic-version~=2.8.2 in /usr/local/lib/python3
.10/dist-packages (from frappe-bench) (2.8.5)
Requirement already satisfied: jinja2~=3.0.3 in /usr/lib/python3/dist-packages (
from frappe-bench) (3.0.3)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from
frappe-bench) (2.25.1)
Requirement already satisfied: setuptools>40.9.0 in /usr/lib/python3/dist-packag
es (from frappe-bench) (59.6.0)
Requirement already satisfied: honcho in /usr/local/lib/python3.10/dist-packages
 (from frappe-bench) (1.1.0)
Requirement already satisfied: python-crontab~=2.6.0 in /usr/local/lib/python3.1
0/dist-packages (from frappe-bench) (2.6.0)
Requirement already satisfied: tomli in /usr/local/lib/python3.10/dist-packages
(from frappe-bench) (2.0.1)
Requirement already satisfied: gitpython~=3.1.30 in /usr/local/lib/python3.10/di
st-packages (from frappe-bench) (3.1.40)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.10/dist
-packages (from gitpython~=3.1.30->frappe-bench) (4.0.11)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.10/dist
-packages (from python-crontab~=2.6.0->frappe-bench) (2.8.2)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.10/dist
-packages (from gitdb<5,>=4.0.1->gitpython~=3.1.30->frappe-bench) (5.0.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from
python-dateutil->python-crontab~=2.6.0->frappe-bench) (1.16.0)
WARNING: Running pip as the 'root' user can result in broken permissions and con
flicting behaviour with the system package manager. It is recommended to use a v
irtual environment instead: https://pip.pypa.io/warnings/venv
Initialising bench in frappe-bench folder.
If you get a restart failed, don't worry, we will resolve that later.
Setting Up Environment
$ python3 -m venv env
$ /home/hsrai/frappe-bench/env/bin/python -m pip install  --upgrade pip
Requirement already satisfied: pip in ./env/lib/python3.10/site-packages (22.0.2
)
Collecting pip
  Using cached pip-23.3.1-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.0.2
    Uninstalling pip-22.0.2:
      Successfully uninstalled pip-22.0.2
Successfully installed pip-23.3.1
$ /home/hsrai/frappe-bench/env/bin/python -m pip install  wheel
Collecting wheel
  Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
Installing collected packages: wheel
Successfully installed wheel-0.41.2
Getting frappe
$ git clone https://github.com/frappe/frappe.git --branch version-15 --depth 1 -
-origin upstream
Cloning into 'frappe'...
remote: Enumerating objects: 3263, done.
remote: Counting objects: 100% (3263/3263), done.
remote: Compressing objects: 100% (2876/2876), done.
remote: Total 3263 (delta 426), reused 1631 (delta 274), pack-reused 0
Receiving objects: 100% (3263/3263), 17.93 MiB | 1.98 MiB/s, done.
Resolving deltas: 100% (426/426), done.
Installing frappe
$ /home/hsrai/frappe-bench/env/bin/python -m pip install  --upgrade -e /home/hsr
ai/frappe-bench/apps/frappe
Obtaining file:///home/hsrai/frappe-bench/apps/frappe
  Installing build dependencies ... done
  Checking if build backend supports build_editable ... done
  Getting requirements to build editable ... done
  Preparing editable metadata (pyproject.toml) ... done
Collecting Babel~=2.12.1 (from frappe==15.0.1)
  Using cached Babel-2.12.1-py3-none-any.whl (10.1 MB)
Collecting Click~=8.1.7 (from frappe==15.0.1)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting filelock~=3.8.0 (from frappe==15.0.1)
  Using cached filelock-3.8.2-py3-none-any.whl (10 kB)
Collecting filetype~=1.2.0 (from frappe==15.0.1)
  Using cached filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Collecting GitPython~=3.1.34 (from frappe==15.0.1)
  Using cached GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)
Collecting Jinja2~=3.1.2 (from frappe==15.0.1)
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting Pillow~=10.0.0 (from frappe==15.0.1)
  Using cached Pillow-10.0.1-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (9.5
 kB)
Collecting PyJWT~=2.8.0 (from frappe==15.0.1)
  Using cached PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
Collecting PyMySQL==1.1.0 (from frappe==15.0.1)
  Using cached PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Collecting pypdf~=3.15.4 (from frappe==15.0.1)
  Using cached pypdf-3.15.5-py3-none-any.whl.metadata (7.1 kB)
Collecting PyPika~=0.48.9 (from frappe==15.0.1)
  Using cached PyPika-0.48.9-py2.py3-none-any.whl
Collecting PyQRCode~=1.2.1 (from frappe==15.0.1)
  Using cached PyQRCode-1.2.1-py3-none-any.whl
Collecting PyYAML~=6.0.1 (from frappe==15.0.1)
  Using cached PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_
64.whl.metadata (2.1 kB)
Collecting RestrictedPython~=6.2 (from frappe==15.0.1)
  Using cached RestrictedPython-6.2-py3-none-any.whl.metadata (11 kB)
Collecting WeasyPrint==59.0 (from frappe==15.0.1)
  Using cached weasyprint-59.0-py3-none-any.whl (267 kB)
Collecting Werkzeug~=2.3.4 (from frappe==15.0.1)
  Using cached werkzeug-2.3.7-py3-none-any.whl.metadata (4.1 kB)
Collecting Whoosh~=2.7.4 (from frappe==15.0.1)
  Using cached Whoosh-2.7.4-py2.py3-none-any.whl (468 kB)
Collecting beautifulsoup4~=4.12.2 (from frappe==15.0.1)
  Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
Collecting bleach-allowlist~=1.0.3 (from frappe==15.0.1)
  Using cached bleach_allowlist-1.0.3-py2.py3-none-any.whl (9.6 kB)
Collecting bleach~=6.0.0 (from bleach[css]~=6.0.0->frappe==15.0.1)
  Using cached bleach-6.0.0-py3-none-any.whl (162 kB)
Collecting cairocffi==1.5.1 (from frappe==15.0.1)
  Using cached cairocffi-1.5.1-py3-none-any.whl
Collecting chardet~=5.1.0 (from frappe==15.0.1)
  Using cached chardet-5.1.0-py3-none-any.whl (199 kB)
Collecting croniter~=1.4.1 (from frappe==15.0.1)
  Using cached croniter-1.4.1-py2.py3-none-any.whl.metadata (24 kB)
Collecting cryptography~=41.0.3 (from frappe==15.0.1)
  Using cached cryptography-41.0.5-cp37-abi3-manylinux_2_28_x86_64.whl.metadata
(5.2 kB)
Collecting email-reply-parser~=0.5.12 (from frappe==15.0.1)
  Using cached email_reply_parser-0.5.12-py3-none-any.whl (4.1 kB)
Collecting git-url-parse~=1.2.2 (from frappe==15.0.1)
  Using cached git_url_parse-1.2.2-py3-none-any.whl (5.6 kB)
Collecting gunicorn~=21.2.0 (from frappe==15.0.1)
  Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting html5lib~=1.1 (from frappe==15.0.1)
  Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Collecting ipython~=8.15.0 (from frappe==15.0.1)
  Using cached ipython-8.15.0-py3-none-any.whl.metadata (5.9 kB)
Collecting ldap3~=2.9 (from frappe==15.0.1)
  Using cached ldap3-2.9.1-py2.py3-none-any.whl (432 kB)
Collecting markdown2~=2.4.8 (from frappe==15.0.1)
  Using cached markdown2-2.4.10-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting MarkupSafe<3,>=2.1.0 (from frappe==15.0.1)
  Using cached MarkupSafe-2.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_
x86_64.whl.metadata (3.0 kB)
Collecting maxminddb-geolite2==2018.703 (from frappe==15.0.1)
  Using cached maxminddb_geolite2-2018.703-py3-none-any.whl
Collecting num2words~=0.5.12 (from frappe==15.0.1)
  Using cached num2words-0.5.13-py3-none-any.whl.metadata (12 kB)
Collecting oauthlib~=3.2.2 (from frappe==15.0.1)
  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Collecting openpyxl~=3.1.2 (from frappe==15.0.1)
  Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting passlib~=1.7.4 (from frappe==15.0.1)
  Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Collecting pdfkit~=1.0.0 (from frappe==15.0.1)
  Using cached pdfkit-1.0.0-py3-none-any.whl (12 kB)
Collecting phonenumbers==8.13.13 (from frappe==15.0.1)
  Using cached phonenumbers-8.13.13-py2.py3-none-any.whl.metadata (11 kB)
Collecting premailer~=3.10.0 (from frappe==15.0.1)
  Using cached premailer-3.10.0-py2.py3-none-any.whl (19 kB)
Collecting psutil~=5.9.5 (from frappe==15.0.1)
  Using cached psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64
.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting psycopg2-binary~=2.9.1 (from frappe==15.0.1)
  Using cached psycopg2_binary-2.9.9-cp310-cp310-manylinux_2_17_x86_64.manylinux
2014_x86_64.whl.metadata (4.4 kB)
Collecting pyOpenSSL~=23.2.0 (from frappe==15.0.1)
  Using cached pyOpenSSL-23.2.0-py3-none-any.whl.metadata (10 kB)
Collecting pydantic==2.3.0 (from frappe==15.0.1)
  Using cached pydantic-2.3.0-py3-none-any.whl.metadata (148 kB)
Collecting pyotp~=2.8.0 (from frappe==15.0.1)
  Using cached pyotp-2.8.0-py3-none-any.whl (12 kB)
Collecting python-dateutil~=2.8.2 (from frappe==15.0.1)
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pytz==2023.3 (from frappe==15.0.1)
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting rauth~=0.7.3 (from frappe==15.0.1)
  Using cached rauth-0.7.3-py3-none-any.whl
Collecting redis~=4.5.5 (from frappe==15.0.1)
  Using cached redis-4.5.5-py3-none-any.whl (240 kB)
Collecting hiredis~=2.2.3 (from frappe==15.0.1)
  Using cached hiredis-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86
_64.whl (165 kB)
Collecting requests-oauthlib~=1.3.1 (from frappe==15.0.1)
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting requests~=2.31.0 (from frappe==15.0.1)
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting rq~=1.15.1 (from frappe==15.0.1)
  Using cached rq-1.15.1-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting rsa>=4.1 (from frappe==15.0.1)
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting semantic-version~=2.10.0 (from frappe==15.0.1)
  Using cached semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Collecting sqlparse~=0.4.4 (from frappe==15.0.1)
  Using cached sqlparse-0.4.4-py3-none-any.whl (41 kB)
Collecting tenacity~=8.2.2 (from frappe==15.0.1)
  Using cached tenacity-8.2.3-py3-none-any.whl.metadata (1.0 kB)
Collecting terminaltables~=3.1.10 (from frappe==15.0.1)
  Using cached terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Collecting traceback-with-variables~=2.0.4 (from frappe==15.0.1)
  Using cached traceback_with_variables-2.0.4-py3-none-any.whl
Collecting typing_extensions<5,>=4.6.1 (from frappe==15.0.1)
  Using cached typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting xlrd~=2.0.1 (from frappe==15.0.1)
  Using cached xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Collecting zxcvbn~=4.4.28 (from frappe==15.0.1)
  Using cached zxcvbn-4.4.28-py2.py3-none-any.whl
Collecting markdownify~=0.11.6 (from frappe==15.0.1)
  Using cached markdownify-0.11.6-py3-none-any.whl (16 kB)
Collecting boto3~=1.28.10 (from frappe==15.0.1)
  Downloading boto3-1.28.73-py3-none-any.whl.metadata (6.7 kB)
Collecting dropbox~=11.36.0 (from frappe==15.0.1)
  Using cached dropbox-11.36.2-py3-none-any.whl.metadata (4.3 kB)
Collecting google-api-python-client~=2.2.0 (from frappe==15.0.1)
  Using cached google_api_python_client-2.2.0-py2.py3-none-any.whl (7.0 MB)
Collecting google-auth-oauthlib~=0.4.4 (from frappe==15.0.1)
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting google-auth~=1.29.0 (from frappe==15.0.1)
  Using cached google_auth-1.29.0-py2.py3-none-any.whl (142 kB)
Collecting posthog~=3.0.1 (from frappe==15.0.1)
  Using cached posthog-3.0.2-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting cffi>=1.1.0 (from cairocffi==1.5.1->frappe==15.0.1)
  Using cached cffi-1.16.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_6
4.whl.metadata (1.5 kB)
Collecting maxminddb (from maxminddb-geolite2==2018.703->frappe==15.0.1)
  Using cached maxminddb-2.4.0-py2.py3-none-any.whl
Collecting annotated-types>=0.4.0 (from pydantic==2.3.0->frappe==15.0.1)
  Using cached annotated_types-0.6.0-py3-none-any.whl.metadata (12 kB)
Collecting pydantic-core==2.6.3 (from pydantic==2.3.0->frappe==15.0.1)
  Using cached pydantic_core-2.6.3-cp310-cp310-manylinux_2_17_x86_64.manylinux20
14_x86_64.whl.metadata (6.5 kB)
Collecting pydyf>=0.6.0 (from WeasyPrint==59.0->frappe==15.0.1)
  Using cached pydyf-0.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting tinycss2>=1.0.0 (from WeasyPrint==59.0->frappe==15.0.1)
  Using cached tinycss2-1.2.1-py3-none-any.whl (21 kB)
Collecting cssselect2>=0.1 (from WeasyPrint==59.0->frappe==15.0.1)
  Using cached cssselect2-0.7.0-py3-none-any.whl (15 kB)
Collecting Pyphen>=0.9.1 (from WeasyPrint==59.0->frappe==15.0.1)
  Using cached pyphen-0.14.0-py3-none-any.whl (2.0 MB)
Collecting fonttools>=4.0.0 (from fonttools[woff]>=4.0.0->WeasyPrint==59.0->frap
pe==15.0.1)
  Using cached fonttools-4.43.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_
x86_64.whl.metadata (152 kB)
Collecting soupsieve>1.2 (from beautifulsoup4~=4.12.2->frappe==15.0.1)
  Using cached soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
Collecting six>=1.9.0 (from bleach~=6.0.0->bleach[css]~=6.0.0->frappe==15.0.1)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting webencodings (from bleach~=6.0.0->bleach[css]~=6.0.0->frappe==15.0.1)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting tinycss2>=1.0.0 (from WeasyPrint==59.0->frappe==15.0.1)
  Using cached tinycss2-1.1.1-py3-none-any.whl (21 kB)
Collecting botocore<1.32.0,>=1.31.73 (from boto3~=1.28.10->frappe==15.0.1)
  Downloading botocore-1.31.73-py3-none-any.whl.metadata (6.1 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3~=1.28.10->frappe==15.0.1)
  Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting s3transfer<0.8.0,>=0.7.0 (from boto3~=1.28.10->frappe==15.0.1)
  Using cached s3transfer-0.7.0-py3-none-any.whl.metadata (1.8 kB)
Collecting stone>=2 (from dropbox~=11.36.0->frappe==15.0.1)
  Using cached stone-3.3.1-py3-none-any.whl (162 kB)
Collecting pbr (from git-url-parse~=1.2.2->frappe==15.0.1)
  Using cached pbr-5.11.1-py2.py3-none-any.whl (112 kB)
Collecting gitdb<5,>=4.0.1 (from GitPython~=3.1.34->frappe==15.0.1)
  Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Collecting httplib2<1dev,>=0.15.0 (from google-api-python-client~=2.2.0->frappe=
=15.0.1)
  Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)
Collecting google-auth-httplib2>=0.1.0 (from google-api-python-client~=2.2.0->fr
appe==15.0.1)
  Using cached google_auth_httplib2-0.1.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting google-api-core<2dev,>=1.21.0 (from google-api-python-client~=2.2.0->
frappe==15.0.1)
  Using cached google_api_core-1.34.0-py3-none-any.whl (120 kB)
Collecting uritemplate<4dev,>=3.0.0 (from google-api-python-client~=2.2.0->frapp
e==15.0.1)
  Using cached uritemplate-3.0.1-py2.py3-none-any.whl (15 kB)
Collecting cachetools<5.0,>=2.0.0 (from google-auth~=1.29.0->frappe==15.0.1)
  Using cached cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=1.29.0->frappe==15.0.1)
  Using cached pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
Requirement already satisfied: setuptools>=40.3.0 in ./env/lib/python3.10/site-p
ackages (from google-auth~=1.29.0->frappe==15.0.1) (59.6.0)
Collecting packaging (from gunicorn~=21.2.0->frappe==15.0.1)
  Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting backcall (from ipython~=8.15.0->frappe==15.0.1)
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting decorator (from ipython~=8.15.0->frappe==15.0.1)
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16 (from ipython~=8.15.0->frappe==15.0.1)
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython~=8.15.0->frappe==15.0.1)
  Using cached matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting pickleshare (from ipython~=8.15.0->frappe==15.0.1)
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 (from ipython~=8.15.0->frappe=
=15.0.1)
  Using cached prompt_toolkit-3.0.39-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython~=8.15.0->frappe==15.0.1)
  Using cached Pygments-2.16.1-py3-none-any.whl.metadata (2.5 kB)
Collecting stack-data (from ipython~=8.15.0->frappe==15.0.1)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5 (from ipython~=8.15.0->frappe==15.0.1)
  Using cached traitlets-5.12.0-py3-none-any.whl.metadata (10 kB)
Collecting exceptiongroup (from ipython~=8.15.0->frappe==15.0.1)
  Using cached exceptiongroup-1.1.3-py3-none-any.whl.metadata (6.1 kB)
Collecting pexpect>4.3 (from ipython~=8.15.0->frappe==15.0.1)
  Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Collecting pyasn1>=0.4.6 (from ldap3~=2.9->frappe==15.0.1)
  Using cached pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
Collecting docopt>=0.6.2 (from num2words~=0.5.12->frappe==15.0.1)
  Using cached docopt-0.6.2-py2.py3-none-any.whl
Collecting et-xmlfile (from openpyxl~=3.1.2->frappe==15.0.1)
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Collecting monotonic>=1.5 (from posthog~=3.0.1->frappe==15.0.1)
  Using cached monotonic-1.6-py2.py3-none-any.whl (8.2 kB)
Collecting backoff>=1.10.0 (from posthog~=3.0.1->frappe==15.0.1)
  Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Collecting lxml (from premailer~=3.10.0->frappe==15.0.1)
  Using cached lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB
)
Collecting cssselect (from premailer~=3.10.0->frappe==15.0.1)
  Using cached cssselect-1.2.0-py2.py3-none-any.whl (18 kB)
Collecting cssutils (from premailer~=3.10.0->frappe==15.0.1)
  Using cached cssutils-2.9.0-py3-none-any.whl.metadata (9.1 kB)
Collecting async-timeout>=4.0.2 (from redis~=4.5.5->frappe==15.0.1)
  Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Collecting charset-normalizer<4,>=2 (from requests~=2.31.0->frappe==15.0.1)
  Using cached charset_normalizer-3.3.1-cp310-cp310-manylinux_2_17_x86_64.manyli
nux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests~=2.31.0->frappe==15.0.1)
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting urllib3<3,>=1.21.1 (from requests~=2.31.0->frappe==15.0.1)
  Using cached urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests~=2.31.0->frappe==15.0.1)
  Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Collecting pycparser (from cffi>=1.1.0->cairocffi==1.5.1->frappe==15.0.1)
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting zopfli>=0.1.4 (from fonttools[woff]>=4.0.0->WeasyPrint==59.0->frappe=
=15.0.1)
  Using cached zopfli-0.2.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_
64.whl.metadata (2.9 kB)
Collecting brotli>=1.0.1 (from fonttools[woff]>=4.0.0->WeasyPrint==59.0->frappe=
=15.0.1)
  Using cached Brotli-1.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.m
anylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython~=3.1.34->frappe==15.
0.1)
  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Collecting googleapis-common-protos<2.0dev,>=1.56.2 (from google-api-core<2dev,>
=1.21.0->google-api-python-client~=2.2.0->frappe==15.0.1)
  Using cached googleapis_common_protos-1.61.0-py2.py3-none-any.whl.metadata (1.
5 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.
4,!=4.21.5,<4.0.0dev,>=3.19.5 (from google-api-core<2dev,>=1.21.0->google-api-py
thon-client~=2.2.0->frappe==15.0.1)
  Using cached protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x
86_64.whl (1.1 MB)
Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 (from httplib2<1d
ev,>=0.15.0->google-api-python-client~=2.2.0->frappe==15.0.1)
  Using cached pyparsing-3.1.1-py3-none-any.whl.metadata (5.1 kB)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython~=8.15.0->frappe==15.0.1
)
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython~=8.15.0->frappe==15.0.1)
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting wcwidth (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython~=8.15.0
->frappe==15.0.1)
  Using cached wcwidth-0.2.8-py2.py3-none-any.whl.metadata (13 kB)
Collecting ply>=3.4 (from stone>=2->dropbox~=11.36.0->frappe==15.0.1)
  Using cached ply-3.11-py2.py3-none-any.whl (49 kB)
Collecting executing>=1.2.0 (from stack-data->ipython~=8.15.0->frappe==15.0.1)
  Using cached executing-2.0.0-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython~=8.15.0->frappe==15.0.1)
  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython~=8.15.0->frappe==15.0.1)
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Using cached phonenumbers-8.13.13-py2.py3-none-any.whl (2.6 MB)
Using cached pydantic-2.3.0-py3-none-any.whl (374 kB)
Using cached PyMySQL-1.1.0-py3-none-any.whl (44 kB)
Using cached pydantic_core-2.6.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014
_x86_64.whl (1.9 MB)
Downloading boto3-1.28.73-py3-none-any.whl (135 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.8/135.8 kB 847.0 kB/s eta 0:00:00
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached croniter-1.4.1-py2.py3-none-any.whl (19 kB)
Using cached cryptography-41.0.5-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
Using cached dropbox-11.36.2-py3-none-any.whl (594 kB)
Using cached GitPython-3.1.40-py3-none-any.whl (190 kB)
Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
Using cached ipython-8.15.0-py3-none-any.whl (806 kB)
Using cached markdown2-2.4.10-py2.py3-none-any.whl (39 kB)
Using cached MarkupSafe-2.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x8
6_64.whl (25 kB)
Using cached num2words-0.5.13-py3-none-any.whl (143 kB)
Using cached Pillow-10.0.1-cp310-cp310-manylinux_2_28_x86_64.whl (3.6 MB)
Using cached posthog-3.0.2-py2.py3-none-any.whl (37 kB)
Using cached psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.m
anylinux_2_17_x86_64.manylinux2014_x86_64.whl (283 kB)
Using cached psycopg2_binary-2.9.9-cp310-cp310-manylinux_2_17_x86_64.manylinux20
14_x86_64.whl (3.0 MB)
Using cached PyJWT-2.8.0-py3-none-any.whl (22 kB)
Using cached pyOpenSSL-23.2.0-py3-none-any.whl (59 kB)
Using cached pypdf-3.15.5-py3-none-any.whl (272 kB)
Using cached PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64
.whl (705 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached RestrictedPython-6.2-py3-none-any.whl (26 kB)
Using cached rq-1.15.1-py2.py3-none-any.whl (95 kB)
Using cached tenacity-8.2.3-py3-none-any.whl (24 kB)
Using cached typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
Using cached annotated_types-0.6.0-py3-none-any.whl (12 kB)
Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
Downloading botocore-1.31.73-py3-none-any.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 2.2 MB/s eta 0:00:00
Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
Using cached cffi-1.16.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.
whl (443 kB)
Using cached charset_normalizer-3.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinu
x2014_x86_64.whl (139 kB)
Using cached fonttools-4.43.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x8
6_64.whl (4.5 MB)
Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
Using cached google_auth_httplib2-0.1.1-py2.py3-none-any.whl (9.3 kB)
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Using cached prompt_toolkit-3.0.39-py3-none-any.whl (385 kB)
Using cached pydyf-0.8.0-py3-none-any.whl (7.5 kB)
Using cached Pygments-2.16.1-py3-none-any.whl (1.2 MB)
Using cached s3transfer-0.7.0-py3-none-any.whl (79 kB)
Using cached soupsieve-2.5-py3-none-any.whl (36 kB)
Using cached traitlets-5.12.0-py3-none-any.whl (84 kB)
Using cached urllib3-2.0.7-py3-none-any.whl (124 kB)
Using cached cssutils-2.9.0-py3-none-any.whl (398 kB)
Using cached exceptiongroup-1.1.3-py3-none-any.whl (14 kB)
Using cached lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl (7.9 MB)
Using cached packaging-23.2-py3-none-any.whl (53 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Using cached Brotli-1.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.man
ylinux_2_12_x86_64.manylinux2010_x86_64.whl (3.0 MB)
Using cached executing-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached googleapis_common_protos-1.61.0-py2.py3-none-any.whl (230 kB)
Using cached pyparsing-3.1.1-py3-none-any.whl (103 kB)
Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Using cached zopfli-0.2.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64
.whl (848 kB)
Using cached wcwidth-0.2.8-py2.py3-none-any.whl (31 kB)
Building wheels for collected packages: frappe
  Building editable for frappe (pyproject.toml) ... done
  Created wheel for frappe: filename=frappe-15.0.1-py3-none-any.whl size=3868 sh
a256=71d2222b2d88adede48ca6e5a4be86a9e32d6ab00704166a569e646bad8c52f0
  Stored in directory: /tmp/pip-ephem-wheel-cache-bi2dh7h4/wheels/43/42/77/adbe4
90eef8b96317d5ef72a1af00d73979b083d6ca1b8785d
Successfully built frappe
Installing collected packages: zxcvbn, Whoosh, webencodings, wcwidth, pytz, PyQR
Code, PyPika, pure-eval, ptyprocess, ply, pickleshare, phonenumbers, pdfkit, pas
slib, monotonic, filetype, executing, email-reply-parser, docopt, brotli, bleach
-allowlist, backcall, zopfli, xlrd, urllib3, uritemplate, typing_extensions, tra
itlets, traceback-with-variables, tinycss2, terminaltables, tenacity, sqlparse,
soupsieve, smmap, six, semantic-version, RestrictedPython, PyYAML, Pyphen, pypdf
, pyparsing, pyotp, PyMySQL, PyJWT, pygments, pydyf, pycparser, pyasn1, psycopg2
-binary, psutil, protobuf, prompt-toolkit, Pillow, pexpect, pbr, parso, packagin
g, oauthlib, num2words, maxminddb, MarkupSafe, markdown2, lxml, jmespath, idna,
hiredis, fonttools, filelock, exceptiongroup, et-xmlfile, decorator, cssutils, c
ssselect, Click, charset-normalizer, chardet, certifi, cachetools, backoff, Babe
l, async-timeout, annotated-types, Werkzeug, stone, rsa, requests, redis, python
-dateutil, pydantic-core, pyasn1-modules, openpyxl, maxminddb-geolite2, matplotl
ib-inline, ldap3, Jinja2, jedi, httplib2, html5lib, gunicorn, googleapis-common-
protos, gitdb, git-url-parse, cssselect2, cffi, bleach, beautifulsoup4, asttoken
s, WeasyPrint, stack-data, rq, requests-oauthlib, rauth, pydantic, premailer, po
sthog, markdownify, google-auth, GitPython, dropbox, cryptography, croniter, cai
rocffi, botocore, s3transfer, pyOpenSSL, ipython, google-auth-oauthlib, google-a
uth-httplib2, google-api-core, google-api-python-client, boto3, frappe
Successfully installed Babel-2.12.1 Click-8.1.7 GitPython-3.1.40 Jinja2-3.1.2 Ma
rkupSafe-2.1.3 Pillow-10.0.1 PyJWT-2.8.0 PyMySQL-1.1.0 PyPika-0.48.9 PyQRCode-1.
2.1 PyYAML-6.0.1 Pyphen-0.14.0 RestrictedPython-6.2 WeasyPrint-59.0 Werkzeug-2.3
.7 Whoosh-2.7.4 annotated-types-0.6.0 asttokens-2.4.1 async-timeout-4.0.3 backca
ll-0.2.0 backoff-2.2.1 beautifulsoup4-4.12.2 bleach-6.0.0 bleach-allowlist-1.0.3
 boto3-1.28.73 botocore-1.31.73 brotli-1.1.0 cachetools-4.2.4 cairocffi-1.5.1 ce
rtifi-2023.7.22 cffi-1.16.0 chardet-5.1.0 charset-normalizer-3.3.1 croniter-1.4.
1 cryptography-41.0.5 cssselect-1.2.0 cssselect2-0.7.0 cssutils-2.9.0 decorator-
5.1.1 docopt-0.6.2 dropbox-11.36.2 email-reply-parser-0.5.12 et-xmlfile-1.1.0 ex
ceptiongroup-1.1.3 executing-2.0.0 filelock-3.8.2 filetype-1.2.0 fonttools-4.43.
1 frappe-15.0.1 git-url-parse-1.2.2 gitdb-4.0.11 google-api-core-1.34.0 google-a
pi-python-client-2.2.0 google-auth-1.29.0 google-auth-httplib2-0.1.1 google-auth
-oauthlib-0.4.6 googleapis-common-protos-1.61.0 gunicorn-21.2.0 hiredis-2.2.3 ht
ml5lib-1.1 httplib2-0.22.0 idna-3.4 ipython-8.15.0 jedi-0.19.1 jmespath-1.0.1 ld
ap3-2.9.1 lxml-4.9.3 markdown2-2.4.10 markdownify-0.11.6 matplotlib-inline-0.1.6
 maxminddb-2.4.0 maxminddb-geolite2-2018.703 monotonic-1.6 num2words-0.5.13 oaut
hlib-3.2.2 openpyxl-3.1.2 packaging-23.2 parso-0.8.3 passlib-1.7.4 pbr-5.11.1 pd
fkit-1.0.0 pexpect-4.8.0 phonenumbers-8.13.13 pickleshare-0.7.5 ply-3.11 posthog
-3.0.2 premailer-3.10.0 prompt-toolkit-3.0.39 protobuf-3.20.3 psutil-5.9.6 psyco
pg2-binary-2.9.9 ptyprocess-0.7.0 pure-eval-0.2.2 pyOpenSSL-23.2.0 pyasn1-0.5.0
pyasn1-modules-0.3.0 pycparser-2.21 pydantic-2.3.0 pydantic-core-2.6.3 pydyf-0.8
.0 pygments-2.16.1 pyotp-2.8.0 pyparsing-3.1.1 pypdf-3.15.5 python-dateutil-2.8.
2 pytz-2023.3 rauth-0.7.3 redis-4.5.5 requests-2.31.0 requests-oauthlib-1.3.1 rq
-1.15.1 rsa-4.9 s3transfer-0.7.0 semantic-version-2.10.0 six-1.16.0 smmap-5.0.1
soupsieve-2.5 sqlparse-0.4.4 stack-data-0.6.3 stone-3.3.1 tenacity-8.2.3 termina
ltables-3.1.10 tinycss2-1.1.1 traceback-with-variables-2.0.4 traitlets-5.12.0 ty
ping_extensions-4.8.0 uritemplate-3.0.1 urllib3-2.0.7 wcwidth-0.2.8 webencodings
-0.5.1 xlrd-2.0.1 zopfli-0.2.3 zxcvbn-4.4.28
$ yarn install
yarn install v1.22.19
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
warning " > @frappe/esbuild-plugin-postcss2@0.1.3" has unmet peer dependency "le
ss@^4.x".
warning " > @frappe/esbuild-plugin-postcss2@0.1.3" has unmet peer dependency "st
ylus@^0.x".
warning " > @vue/component-compiler@4.2.4" has unmet peer dependency "vue-templa
te-compiler@*".
[5/5] Building fresh packages...
Done in 40.65s.
Found existing apps updating states...
WARN: restart failed: Couldn't find supervisorctl in PATH
Getting erpnext
$ git clone https://github.com/frappe/erpnext.git --branch version-15 --depth 1
--origin upstream
Cloning into 'erpnext'...
remote: Enumerating objects: 4629, done.
remote: Counting objects: 100% (4629/4629), done.
remote: Compressing objects: 100% (4065/4065), done.
remote: Total 4629 (delta 903), reused 1992 (delta 346), pack-reused 0
Receiving objects: 100% (4629/4629), 15.67 MiB | 3.82 MiB/s, done.
Resolving deltas: 100% (903/903), done.
Updating files: 100% (4331/4331), done.
Ignoring dependencies of erpnext. To install dependencies use --resolve-deps
Installing erpnext
$ /home/hsrai/frappe-bench/env/bin/python -m pip install  --upgrade -e /home/hsr
ai/frappe-bench/apps/erpnext
Obtaining file:///home/hsrai/frappe-bench/apps/erpnext
  Installing build dependencies ... done
  Checking if build backend supports build_editable ... done
  Getting requirements to build editable ... done
  Preparing editable metadata (pyproject.toml) ... done
Collecting pycountry~=22.3.5 (from erpnext==15.0.0)
  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, stat
us=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host
='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /pac
kages/33/24/033604d30f6cf82d661c0f9dfc2c71d52cafc2de516616f80d3b0600cb7c/pycount
ry-22.3.5.tar.gz
  WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, stat
us=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host
='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /pac
kages/33/24/033604d30f6cf82d661c0f9dfc2c71d52cafc2de516616f80d3b0600cb7c/pycount
ry-22.3.5.tar.gz
  WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, stat
us=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host
='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /pac
kages/33/24/033604d30f6cf82d661c0f9dfc2c71d52cafc2de516616f80d3b0600cb7c/pycount
ry-22.3.5.tar.gz
  Downloading pycountry-22.3.5.tar.gz (10.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 4.6 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting Unidecode~=1.3.6 (from erpnext==15.0.0)
  Downloading Unidecode-1.3.7-py3-none-any.whl.metadata (13 kB)
Collecting barcodenumber~=0.5.0 (from erpnext==15.0.0)
  Downloading barcodenumber-0.5.0-py3-none-any.whl (16 kB)
Collecting rapidfuzz~=2.15.0 (from erpnext==15.0.0)
  Downloading rapidfuzz-2.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x
86_64.whl.metadata (9.0 kB)
Collecting holidays~=0.28 (from erpnext==15.0.0)
  Downloading holidays-0.35-py3-none-any.whl.metadata (19 kB)
Collecting googlemaps (from erpnext==15.0.0)
  Downloading googlemaps-4.10.0.tar.gz (33 kB)
  Preparing metadata (setup.py) ... done
Collecting plaid-python~=7.2.1 (from erpnext==15.0.0)
  Downloading plaid-python-7.2.1.tar.gz (18 kB)
  Preparing metadata (setup.py) ... done
Collecting python-youtube~=0.8.0 (from erpnext==15.0.0)
  Downloading python_youtube-0.8.3-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 kB 1.4 MB/s eta 0:00:00
Collecting pypng~=0.20220715.0 (from erpnext==15.0.0)
  Downloading pypng-0.20220715.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.1/58.1 kB 1.8 MB/s eta 0:00:00
Collecting python-stdnum (from barcodenumber~=0.5.0->erpnext==15.0.0)
  Downloading python_stdnum-1.19-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: python-dateutil in ./env/lib/python3.10/site-pack
ages (from holidays~=0.28->erpnext==15.0.0) (2.8.2)
Requirement already satisfied: requests>=2.7.0 in ./env/lib/python3.10/site-pack
ages (from plaid-python~=7.2.1->erpnext==15.0.0) (2.31.0)
Requirement already satisfied: setuptools in ./env/lib/python3.10/site-packages
(from pycountry~=22.3.5->erpnext==15.0.0) (59.6.0)
Collecting dataclasses-json<0.6.0,>=0.5.3 (from python-youtube~=0.8.0->erpnext==
15.0.0)
  Downloading dataclasses_json-0.5.14-py3-none-any.whl.metadata (22 kB)
Collecting isodate<0.7.0,>=0.6.0 (from python-youtube~=0.8.0->erpnext==15.0.0)
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 kB 964.1 kB/s eta 0:00:00
Requirement already satisfied: requests-oauthlib<2.0.0,>=1.3.0 in ./env/lib/pyth
on3.10/site-packages (from python-youtube~=0.8.0->erpnext==15.0.0) (1.3.1)
Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json<0.6.0,>=0.5.3->pyth
on-youtube~=0.8.0->erpnext==15.0.0)
  Downloading marshmallow-3.20.1-py3-none-any.whl.metadata (7.8 kB)
Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json<0.6.0,>=0.5.3->python
-youtube~=0.8.0->erpnext==15.0.0)
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: six in ./env/lib/python3.10/site-packages (from i
sodate<0.7.0,>=0.6.0->python-youtube~=0.8.0->erpnext==15.0.0) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./env/lib/python3.10/
site-packages (from requests>=2.7.0->plaid-python~=7.2.1->erpnext==15.0.0) (3.3.
1)
Requirement already satisfied: idna<4,>=2.5 in ./env/lib/python3.10/site-package
s (from requests>=2.7.0->plaid-python~=7.2.1->erpnext==15.0.0) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.10/site-p
ackages (from requests>=2.7.0->plaid-python~=7.2.1->erpnext==15.0.0) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in ./env/lib/python3.10/site-p
ackages (from requests>=2.7.0->plaid-python~=7.2.1->erpnext==15.0.0) (2023.7.22)
Requirement already satisfied: oauthlib>=3.0.0 in ./env/lib/python3.10/site-pack
ages (from requests-oauthlib<2.0.0,>=1.3.0->python-youtube~=0.8.0->erpnext==15.0
.0) (3.2.2)
Requirement already satisfied: packaging>=17.0 in ./env/lib/python3.10/site-pack
ages (from marshmallow<4.0.0,>=3.18.0->dataclasses-json<0.6.0,>=0.5.3->python-yo
utube~=0.8.0->erpnext==15.0.0) (23.2)
Collecting mypy-extensions>=0.3.0 (from typing-inspect<1,>=0.4.0->dataclasses-js
on<0.6.0,>=0.5.3->python-youtube~=0.8.0->erpnext==15.0.0)
  Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Requirement already satisfied: typing-extensions>=3.7.4 in ./env/lib/python3.10/
site-packages (from typing-inspect<1,>=0.4.0->dataclasses-json<0.6.0,>=0.5.3->py
thon-youtube~=0.8.0->erpnext==15.0.0) (4.8.0)
Downloading holidays-0.35-py3-none-any.whl (800 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.0/801.0 kB 5.7 MB/s eta 0:00:00
Downloading rapidfuzz-2.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86
_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 5.8 MB/s eta 0:00:00
Downloading Unidecode-1.3.7-py3-none-any.whl (235 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.5/235.5 kB 3.2 MB/s eta 0:00:00
Downloading dataclasses_json-0.5.14-py3-none-any.whl (26 kB)
Downloading python_stdnum-1.19-py2.py3-none-any.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 5.0 MB/s eta 0:00:00
Downloading marshmallow-3.20.1-py3-none-any.whl (49 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.4/49.4 kB 521.1 kB/s eta 0:00:00
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Building wheels for collected packages: erpnext, plaid-python, pycountry, google
maps
  Building editable for erpnext (pyproject.toml) ... done
  Created wheel for erpnext: filename=erpnext-15.0.0-py3-none-any.whl size=2822
sha256=4318d80664d744e82c82a0563b5b426db015b586008f3d63091b328ec496a090
  Stored in directory: /tmp/pip-ephem-wheel-cache-29kml3ff/wheels/71/78/16/251db
d721d3814a411d412944665330254729c49fe0b40bbf9
  Building wheel for plaid-python (setup.py) ... done
  Created wheel for plaid-python: filename=plaid_python-7.2.1-py3-none-any.whl s
ize=32068 sha256=ceacb087508aa1187d4908ba3cb8294969c793de018e24d688909aba9e55bdf
1
  Stored in directory: /home/hsrai/.cache/pip/wheels/0e/bf/bd/9c3af2e21871386935
cff73d0eda5b435b26b7ed915fb05127
  Building wheel for pycountry (pyproject.toml) ... done
  Created wheel for pycountry: filename=pycountry-22.3.5-py2.py3-none-any.whl si
ze=10681833 sha256=e13b78382dad8c9365e3304301f940e906eada4a1c7f3789049810e0a5f72
7c3
  Stored in directory: /home/hsrai/.cache/pip/wheels/03/57/cc/290c5252ec97a6d78d
36479a3c5e5ecc76318afcb241ad9dbe
  Building wheel for googlemaps (setup.py) ... done
  Created wheel for googlemaps: filename=googlemaps-4.10.0-py3-none-any.whl size
=40716 sha256=46e4f7a2915c749fbdbc993e701a0854b6ce471220ff3ef299a2f70f9ed8973c
  Stored in directory: /home/hsrai/.cache/pip/wheels/17/f8/79/999d5d37118fd35d72
19ef57933eb9d09886c4c4503a800f84
Successfully built erpnext plaid-python pycountry googlemaps
Installing collected packages: python-stdnum, pypng, Unidecode, rapidfuzz, pycou
ntry, mypy-extensions, marshmallow, isodate, barcodenumber, typing-inspect, plai
d-python, holidays, googlemaps, dataclasses-json, python-youtube, erpnext
Successfully installed Unidecode-1.3.7 barcodenumber-0.5.0 dataclasses-json-0.5.
14 erpnext-15.0.0 googlemaps-4.10.0 holidays-0.35 isodate-0.6.1 marshmallow-3.20
.1 mypy-extensions-1.0.0 plaid-python-7.2.1 pycountry-22.3.5 pypng-0.20220715.0
python-stdnum-1.19 python-youtube-0.8.3 rapidfuzz-2.15.2 typing-inspect-0.9.0
$ yarn install
yarn install v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
Done in 1.15s.
WARN: restart failed: Couldn't find supervisorctl in PATH
$ bench build
Assets for Release v15.0.1 don't exist
Linking /home/hsrai/frappe-bench/apps/frappe/node_modules to ./assets/frappe/nod
e_modules
Linking /home/hsrai/frappe-bench/apps/erpnext/node_modules to ./assets/erpnext/n
ode_modules
✔ Application Assets Linked


yarn run v1.22.19
$ node esbuild --production --run-build-command
File                                                        Size

frappe/dist/js/
├─ bootstrap-4-web.bundle.FOZOVELL.js                       1.73 Kb
├─ controls.bundle.MXTDU6RZ.js                              1232.08 Kb
├─ data_import_tools.bundle.VIC3357T.js                     126.33 Kb
├─ desk.bundle.HRQKDWHW.js                                  1081.19 Kb
├─ dialog.bundle.BMQH3PWT.js                                56.52 Kb
├─ form.bundle.TQRASKIQ.js                                  166.42 Kb
├─ frappe-web.bundle.DC4GUUMQ.js                            827.01 Kb
├─ libs.bundle.TIV7ZGVY.js                                  556.25 Kb
├─ list.bundle.4NIWYSXW.js                                  192.36 Kb
├─ logtypes.bundle.EKN7LWKW.js                              0.73 Kb
├─ onboarding_tours.bundle.P2YWPPES.js                      7.58 Kb
├─ report.bundle.ST3M2QCS.js                                195.45 Kb
├─ telemetry.bundle.TOLDTEBQ.js                             2.53 Kb
├─ user_profile_controller.bundle.ZJ6AYZ5P.js               11.96 Kb
├─ video_player.bundle.DUYYLSFO.js                          120.67 Kb
├─ web_form.bundle.WTD6TL3A.js                              1415.72 Kb
├─ form_builder.bundle.DL5X4CTA.js                          737.68 Kb
├─ form_builder.bundle.MONUCR2C.css                         21.10 Kb
├─ print_format_builder.bundle.XJRSPMBS.js                  682.53 Kb
├─ print_format_builder.bundle.QNU3FLOD.css                 5.54 Kb
├─ workflow_builder.bundle.ZIK35VNT.js                      351.03 Kb
├─ workflow_builder.bundle.EXIA65LN.css                     11.02 Kb
├─ build_events.bundle.GCRX5NX6.js                          104.77 Kb
├─ build_events.bundle.E62FXHUR.css                         1.29 Kb
├─ file_uploader.bundle.YZ6ICOPI.js                         200.50 Kb
├─ file_uploader.bundle.MEHVDXHH.css                        2.80 Kb
└─ kanban_board.bundle.F72BXL7J.js                          575.41 Kb

erpnext/dist/js/
├─ bank-reconciliation-tool.bundle.DRHMWXU3.js              17.17 Kb
├─ erpnext-web.bundle.J6G3BWUP.js                           0.29 Kb
├─ erpnext.bundle.WRBDLOY3.js                               197.14 Kb
├─ item-dashboard.bundle.XAAV4LRE.js                        10.24 Kb
├─ point-of-sale.bundle.E2HU5OQM.js                         92.68 Kb
└─ bom_configurator.bundle.G5DDUBZ3.js                      8.60 Kb

frappe/dist/css/
├─ desk.bundle.CY7YCEGY.css                                 592.54 Kb
├─ email.bundle.Z6Z4XANM.css                                4.02 Kb
├─ login.bundle.M4T2IL7X.css                                32.01 Kb
├─ print.bundle.VOXTCUUS.css                                203.05 Kb
├─ print_format.bundle.6SCVDYKY.css                         185.86 Kb
├─ report.bundle.K6DXROPJ.css                               5.33 Kb
├─ web_form.bundle.PALBMTKY.css                             14.69 Kb
└─ website.bundle.QHKSJQTN.css                              444.98 Kb

erpnext/dist/css/
├─ erpnext-web.bundle.3ISM54TT.css                          2.86 Kb
├─ erpnext.bundle.5VJVVTWS.css                              43.25 Kb
└─ erpnext_email.bundle.DGT5MUVN.css                        0.56 Kb

frappe/dist/css-rtl/
├─ desk.bundle.WELMWTAL.css                                 593.05 Kb
├─ email.bundle.6PDV7FUK.css                                4.02 Kb
├─ login.bundle.EESGO4H5.css                                32.01 Kb
├─ print.bundle.PPVA5KDK.css                                203.21 Kb
├─ print_format.bundle.AKRQTXBW.css                         185.98 Kb
├─ report.bundle.JPMVS4SV.css                               5.33 Kb
├─ web_form.bundle.I5WLYWG7.css                             14.68 Kb
└─ website.bundle.KVNT7YGS.css                              445.14 Kb

erpnext/dist/css-rtl/
├─ erpnext-web.bundle.TUTJD5TO.css                          2.87 Kb
├─ erpnext.bundle.KRURHBGX.css                              43.24 Kb
└─ erpnext_email.bundle.TRS6ELR7.css                        0.56 Kb

 DONE  Total Build Time: 1:27.054 (m:ss.mmm)

 WARN  Cannot connect to redis_cache to update assets_json
 WARN  Cannot connect to redis_cache to update assets_json
 WARN  Cannot connect to redis_cache to update assets_json
Done in 92.47s.
SUCCESS: Bench frappe-bench initialized
Bench installation complete!
Preparing for Production installation. This could take a minute... or two so ple
ase be patient.
Enter the site name (If you wish to install SSL later, please enter a FQDN): FQD
N
Enter the Administrator password:
Confirm password:
Password confirmed

expect is already the newest version (5.45.4-2build1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Now setting up your site. This might take a few minutes. Please wait...
spawn bench new-site FQDN --install-app erpnext
MySQL root password:

Installing frappe...
Updating DocTypes for frappe        : [====================] 100%
Set Administrator password:
Re-enter Administrator password:
Updating Dashboard for frappe

Installing erpnext...
Updating DocTypes for erpnext       : [====================] 100%
Updating customizations for Address
Updating customizations for Contact
Updating Dashboard for erpnext
FQDN: SystemSettings.enable_scheduler is UNSET
*** Scheduler is disabled ***
Would you like to continue with production install? (yes/no)
Response: no
Getting your site ready for development...
default -> 18 (-> v18.18.2)
! WARNING: Version '16' does not exist.
default -> 16 (-> N/A)
Current Site set to FQDN
Assets for Release v15.0.1 don't exist
Linking /home/hsrai/frappe-bench/apps/frappe/node_modules to ./assets/frappe/nod
e_modules
Linking /home/hsrai/frappe-bench/apps/erpnext/node_modules to ./assets/erpnext/n
ode_modules
✔ Application Assets Linked


yarn run v1.22.19
$ node esbuild --production --run-build-command
File                                                        Size

frappe/dist/js/
├─ bootstrap-4-web.bundle.FOZOVELL.js                       1.73 Kb
├─ controls.bundle.MXTDU6RZ.js                              1232.08 Kb
├─ data_import_tools.bundle.VIC3357T.js                     126.33 Kb
├─ desk.bundle.HRQKDWHW.js                                  1081.19 Kb
├─ dialog.bundle.BMQH3PWT.js                                56.52 Kb
├─ form.bundle.TQRASKIQ.js                                  166.42 Kb
├─ frappe-web.bundle.DC4GUUMQ.js                            827.01 Kb
├─ libs.bundle.TIV7ZGVY.js                                  556.25 Kb
├─ list.bundle.4NIWYSXW.js                                  192.36 Kb
├─ logtypes.bundle.EKN7LWKW.js                              0.73 Kb
├─ onboarding_tours.bundle.P2YWPPES.js                      7.58 Kb
├─ report.bundle.ST3M2QCS.js                                195.45 Kb
├─ telemetry.bundle.TOLDTEBQ.js                             2.53 Kb
├─ user_profile_controller.bundle.ZJ6AYZ5P.js               11.96 Kb
├─ video_player.bundle.DUYYLSFO.js                          120.67 Kb
├─ web_form.bundle.WTD6TL3A.js                              1415.72 Kb
├─ form_builder.bundle.DL5X4CTA.js                          737.68 Kb
├─ form_builder.bundle.MONUCR2C.css                         21.10 Kb
├─ print_format_builder.bundle.XJRSPMBS.js                  682.53 Kb
├─ print_format_builder.bundle.QNU3FLOD.css                 5.54 Kb
├─ workflow_builder.bundle.ZIK35VNT.js                      351.03 Kb
├─ workflow_builder.bundle.EXIA65LN.css                     11.02 Kb
├─ build_events.bundle.GCRX5NX6.js                          104.77 Kb
├─ build_events.bundle.E62FXHUR.css                         1.29 Kb
├─ file_uploader.bundle.YZ6ICOPI.js                         200.50 Kb
├─ file_uploader.bundle.MEHVDXHH.css                        2.80 Kb
└─ kanban_board.bundle.F72BXL7J.js                          575.41 Kb

erpnext/dist/js/
├─ bank-reconciliation-tool.bundle.DRHMWXU3.js              17.17 Kb
├─ erpnext-web.bundle.J6G3BWUP.js                           0.29 Kb
├─ erpnext.bundle.WRBDLOY3.js                               197.14 Kb
├─ item-dashboard.bundle.XAAV4LRE.js                        10.24 Kb
├─ point-of-sale.bundle.E2HU5OQM.js                         92.68 Kb
└─ bom_configurator.bundle.G5DDUBZ3.js                      8.60 Kb

frappe/dist/css/
├─ desk.bundle.5N7XXFCF.css                                 592.54 Kb
├─ email.bundle.JFVK5CIG.css                                4.02 Kb
├─ login.bundle.5VXXS3KV.css                                32.01 Kb
├─ print.bundle.IFKMGDDN.css                                203.05 Kb
├─ print_format.bundle.4AMENYLJ.css                         185.86 Kb
├─ report.bundle.365Z3PBQ.css                               5.33 Kb
├─ web_form.bundle.PH7X3ALM.css                             14.69 Kb
└─ website.bundle.4PA2ICVZ.css                              444.98 Kb

erpnext/dist/css/
├─ erpnext-web.bundle.ABXVYZIB.css                          2.86 Kb
├─ erpnext.bundle.AN34DGHV.css                              43.25 Kb
└─ erpnext_email.bundle.QCITQAK6.css                        0.56 Kb

frappe/dist/css-rtl/
├─ desk.bundle.WNNM44ZX.css                                 593.05 Kb
├─ email.bundle.JKHXDZ23.css                                4.02 Kb
├─ login.bundle.4G3NATV7.css                                32.01 Kb
├─ print.bundle.LRSB2IHK.css                                203.21 Kb
├─ print_format.bundle.76ZKDS3L.css                         185.98 Kb
├─ report.bundle.UZJB6HLI.css                               5.33 Kb
├─ web_form.bundle.CR5EFYLP.css                             14.68 Kb
└─ website.bundle.GDOHJ6A2.css                              445.14 Kb

erpnext/dist/css-rtl/
├─ erpnext-web.bundle.N6PHIA5J.css                          2.87 Kb
├─ erpnext.bundle.RHRMHDDG.css                              43.24 Kb
└─ erpnext_email.bundle.GDJUSM3L.css                        0.56 Kb

 DONE  Total Build Time: 1:27.095 (m:ss.mmm)

 WARN  Cannot connect to redis_cache to update assets_json
 WARN  Cannot connect to redis_cache to update assets_json
 WARN  Cannot connect to redis_cache to update assets_json
Done in 88.78s.
Done!
--------------------------------------------------------------------------------
---------------
Congratulations! You have successfully installed Frappe and ERPNext Version 15 D
evelopment Enviromment.
Start your instance by running bench start to start your server and visiting htt
p://10.0.2.15:8000
Install additional apps as required. Visit https://frappeframework.com for Devel
oper Documentation.
Enjoy development with Frappe!
--------------------------------------------------------------------------------
---------------

real    21m5.578s
user    3m12.254s
sys     2m54.919s
hsrai@civil:~/erpnext_quick_install$ pwd
/home/hsrai/erpnext_quick_install
hsrai@civil:~/erpnext_quick_install$ cd ..
hsrai@civil:~$ pwd
/home/hsrai
hsrai@civil:~$ ls -trl
total 28
-rw-rw-r-x 1 hsrai hsrai 2570 Aug 23 13:14 his1.txt
-rw-rw-r-x 1 hsrai hsrai   33 Aug 29 14:12 bashYN.sh
drwxrwxr-x 2 hsrai hsrai 4096 Aug 29 14:51 VirtualBoxScripts
drwx---r-x 3 hsrai hsrai 4096 Sep  2 00:31 snap
-rw-rw-r-x 1 hsrai hsrai   18 Oct 27 12:54 passwd.txt
drwxrwxr-x 3 hsrai hsrai 4096 Oct 27 13:53 erpnext_quick_install
drwxrwxr-x 7 hsrai hsrai 4096 Oct 28 01:54 frappe-bench
hsrai@civil:~$ cd frappe-bench/
hsrai@civil:~/frappe-bench$ ls
apps  config  env  logs  patches.txt  Procfile  sites
hsrai@civil:~/frappe-bench$ ls sites/
apps.json                assets/                  FQDN/
apps.txt                 common_site_config.json
hsrai@civil:~/frappe-bench$ ls sites/^C
hsrai@civil:~/frappe-bench$ bench start
02:14:36 system        | redis_queue.1 started (pid=15758)
02:14:36 system        | redis_cache.1 started (pid=15756)
02:14:36 system        | socketio.1 started (pid=15768)
02:14:36 system        | web.1 started (pid=15761)
02:14:36 system        | worker.1 started (pid=15770)
02:14:36 redis_queue.1 | 15766:C 28 Oct 2023 02:14:36.345 # oO0OoO0OoO0Oo Redis
is starting oO0OoO0OoO0Oo
02:14:36 redis_queue.1 | 15766:C 28 Oct 2023 02:14:36.345 # Redis version=6.0.16
, bits=64, commit=00000000, modified=0, pid=15766, just started
02:14:36 redis_queue.1 | 15766:C 28 Oct 2023 02:14:36.345 # Configuration loaded
02:14:36 redis_queue.1 | 15766:M 28 Oct 2023 02:14:36.345 * Increased maximum nu
mber of open files to 10032 (it was originally set to 1024).
02:14:36 redis_cache.1 | 15763:C 28 Oct 2023 02:14:36.345 # oO0OoO0OoO0Oo Redis
is starting oO0OoO0OoO0Oo
02:14:36 redis_cache.1 | 15763:C 28 Oct 2023 02:14:36.345 # Redis version=6.0.16
, bits=64, commit=00000000, modified=0, pid=15763, just started
02:14:36 redis_cache.1 | 15763:C 28 Oct 2023 02:14:36.345 # Configuration loaded
02:14:36 redis_cache.1 | 15763:M 28 Oct 2023 02:14:36.345 * Increased maximum nu
mber of open files to 10032 (it was originally set to 1024).
02:14:36 redis_cache.1 | 15763:M 28 Oct 2023 02:14:36.346 * Running mode=standal
one, port=13000.
02:14:36 redis_queue.1 | 15766:M 28 Oct 2023 02:14:36.347 * Running mode=standal
one, port=11000.
02:14:36 system        | watch.1 started (pid=15779)
02:14:36 system        | schedule.1 started (pid=15774)
02:14:36 redis_queue.1 | 15766:M 28 Oct 2023 02:14:36.483 # Server initialized
02:14:36 redis_queue.1 | 15766:M 28 Oct 2023 02:14:36.483 # WARNING overcommit_m
emory is set to 0! Background save may fail under low memory condition. To fix t
his issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or
run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
02:14:36 redis_queue.1 | 15766:M 28 Oct 2023 02:14:36.483 * Ready to accept conn
ections
02:14:36 redis_cache.1 | 15763:M 28 Oct 2023 02:14:36.555 # Server initialized
02:14:36 redis_cache.1 | 15763:M 28 Oct 2023 02:14:36.556 # WARNING overcommit_m
emory is set to 0! Background save may fail under low memory condition. To fix t
his issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or
run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
02:14:36 redis_cache.1 | 15763:M 28 Oct 2023 02:14:36.556 * Ready to accept conn
ections
02:14:37 socketio.1    | Realtime service listening on:  9000
02:14:43 web.1         | WARNING: This is a development server. Do not use it in
 a production deployment. Use a production WSGI server instead.
02:14:43 web.1         |  * Running on all addresses (0.0.0.0)
02:14:43 web.1         |  * Running on http://127.0.0.1:8000
02:14:43 web.1         |  * Running on http://10.0.2.15:8000
02:14:43 web.1         | Press CTRL+C to quit
02:14:43 web.1         |  * Restarting with stat
02:14:43 web.1         |  * Debugger is active!
02:14:46 web.1         |  * Debugger PIN: 983-240-057
02:14:52 watch.1       | ⚠️  Please update your node version to 18
02:14:52 watch.1       |
02:14:59 watch.1       | yarn run v1.22.19
02:15:01 watch.1       | error frappe-framework@: The engine "node" is incompati
ble with this module. Expected version ">=18". Got "12.22.9"
02:15:01 watch.1       | error Commands cannot run with an incompatible environm
ent.
02:15:01 watch.1       | info Visit https://yarnpkg.com/en/docs/cli/run for docu
mentation about this command.
02:15:04 system        | watch.1 stopped (rc=0)
02:15:04 system        | sending SIGTERM to redis_cache.1 (pid 15756)
02:15:04 system        | sending SIGTERM to redis_queue.1 (pid 15758)
02:15:04 system        | sending SIGTERM to web.1 (pid 15761)
02:15:04 system        | sending SIGTERM to socketio.1 (pid 15768)
02:15:04 system        | sending SIGTERM to schedule.1 (pid 15774)
02:15:04 system        | sending SIGTERM to worker.1 (pid 15770)
02:15:04 redis_queue.1 | 15766:signal-handler (1698459304) Received SIGTERM sche
duling shutdown...
02:15:04 redis_cache.1 | 15763:signal-handler (1698459304) Received SIGTERM sche
duling shutdown...
02:15:04 system        | schedule.1 stopped (rc=-15)
02:15:04 system        | socketio.1 stopped (rc=-15)
02:15:04 system        | web.1 stopped (rc=-15)
02:15:04 system        | worker.1 stopped (rc=-15)
02:15:04 redis_cache.1 | 15763:M 28 Oct 2023 02:15:04.118 # User requested shutd
own...
02:15:04 redis_cache.1 | 15763:M 28 Oct 2023 02:15:04.118 * Removing the pid fil
e.
02:15:04 redis_queue.1 | 15766:M 28 Oct 2023 02:15:04.118 # User requested shutd
own...
02:15:04 redis_queue.1 | 15766:M 28 Oct 2023 02:15:04.118 * Removing the pid fil
e.
02:15:04 redis_queue.1 | 15766:M 28 Oct 2023 02:15:04.120 # Redis is now ready t
o exit, bye bye...
02:15:04 redis_cache.1 | 15763:M 28 Oct 2023 02:15:04.120 # Redis is now ready t
o exit, bye bye...
02:15:04 system        | redis_queue.1 stopped (rc=-15)
02:15:04 system        | redis_cache.1 stopped (rc=-15)
hsrai@civil:~/frappe-bench$